<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIComponentsDemo.Controls.DataGrid.Sample.SfDataGridDemo"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             Title="Data Grid"
             xmlns:local="clr-namespace:MAUIComponentsDemo">

    <ContentPage.BindingContext>
        <local:OrderInfoViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" Padding="0,40,0,0"
          RowSpacing="8">

            <!-- Toolbar -->
            <Grid Grid.Row="0"
              Padding="20,10"
              ColumnDefinitions="Auto,Auto,*,350"
              ColumnSpacing="10">

                <Button Grid.Column="0"
                    Text="Export PDF"
                    Clicked="Button_Clicked"
                    HeightRequest="50" />

                <Button Grid.Column="1"
                    Text="Export Excel"
                    Clicked="Button_Clicked_1"
                    HeightRequest="50" />

                <SearchBar Grid.Column="3"
                       x:Name="searchBar"
                       Placeholder="Filter..."
                       PlaceholderColor="Gray"
                       HorizontalOptions="Fill" HeightRequest="50"
                       TextChanged="OnSearchBarTextChanged" />
            </Grid>

            <!-- DataGrid -->
            <syncfusion:SfDataGrid x:Name="dataGrid"
                               Grid.Row="1"
                               ColumnWidthMode="Fill"
                               ItemsSource="{Binding OrdersInfo}"
                               AllowEditing="True"
                               AllowFiltering="True"
                               SelectionUnit="Row"
                               AutoGenerateColumnsMode="None"
                               NavigationMode="Cell">

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:DataGridNumericColumn
                    HeaderText="Order ID"
                    MappingName="OrderID"
                    Format="d" />

                    <syncfusion:DataGridNumericColumn
                    HeaderText="Customer ID"
                    MappingName="CustomerID"
                    Format="d"/>

                    <syncfusion:DataGridTextColumn
                    HeaderText="Customer Name"
                    MappingName="Name" />

                    <syncfusion:DataGridTextColumn
                    HeaderText="Ship City"
                    MappingName="ShipCity"/>

                    <syncfusion:DataGridTextColumn
                    HeaderText="Ship Country"
                    MappingName="ShipCountry" />

                    <syncfusion:DataGridDateColumn
                    HeaderText="Shipped Date"
                    MappingName="ShippingDate" />
                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>

        </Grid>
    </ContentPage.Content>
</ContentPage>